<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="newmainstyle.css">
	<link rel="shortcut icon" type="text/css" href="images/b.png">
	<title>Бронь Bourgeois</title>
    <style>
* {
    box-sizing: border-box;
}

/* Add padding to containers */
.containerx {
    padding: 16px;
    background-color: #f1cbad;
   
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #815d23;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {border-radius: 30px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-weight: bold;
    font-size: 18px;
}

.registerbtn:hover {
    opacity: 1;
    background-color: #815d23;
    transition: 0.5s;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #815d23;
    text-align: center;
    font-size: 18px;
}
.r{height: 350px; width: 500px; position: absolute; left: 35%; right: 35%; top: 15%; border-radius: 30px;
}
.pl{font-size: 18px;color: #815d23;}
.la{color: #815d23;}




.bo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #815d23;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}
.order,
.result {
  float: right;
  width: 20%;
  
}
.movie-containe { height: 100px;
}
.movie-containe select {
  background-color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  margin-left: 10px;
  padding: 5px 15px;
  outline: none;
}
.seat {
  background-color: #198bad;
  height: 40px;
  width: 40px;
  margin: 5px;
  border-radius: 7px;
  text-align: center;

}
.seat.selected {
  background-color: #16df16;
}
.seat.occupied {
  background-color: grey;
}
.seat:nth-of-type(2) {
  margin-right: 18px;
}
.seat:nth-last-of-type(2) {
  margin-left: 18px;
}
.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}
.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}
.showcase {
  background-color: rgba(0, 0, 0, 0.1);
  width: 600px;
  height: 100px;
  padding: 5px ;
  border-radius: 5px;
  color: #777;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}
.row {
  display: flex; align-items: center;
}
.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}
.containe {
  perspective: 1000px;
  margin-bottom: 30px;
}
p.text {
  margin: 5px 0;
}
p.text span {
  color: #6feaf6;
}
.active {
  background: #16df16;
  color: #fff;
}
.boking {
    padding: 15px 40px;
    color: #815d23;
    font-size: 25px;
    font-style: italic;
    font-family: "Anglecia Pro Display";
    background-color: #fff;
    border: 2px solid #815d23;
    border-radius: 6px;
    cursor: pointer;
    transition: .3s ease;}
.boking:hover{background-color: #815d23; 
    color: white; 
    transition: 0.5s;}
.z{color: white; size: 50px; font-size: 28px;
 font-family: "Anglecia Pro Display"; font-style: italic;}
h1{font-size: 50px; font-family: "Anglecia Pro Display"; font-style: italic;}


.modal {
      position: fixed;
      /* фиксированное положение */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      /* цвет фона */
      z-index: 1050;
      opacity: 0;
      /* по умолчанию модальное окно прозрачно */
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      /* анимация перехода */
      pointer-events: none;
      /* элемент невидим для событий мыши */
    }

    /* при отображении модального окно */
    .modal:target {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }

    /* ширина модального окна и его отступы от экрана */
    .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
      }
    }

    /* свойства для блока, содержащего контент модального окна */
    .modal-content {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    @media (min-width: 768px) {
      .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      }
    }

    /* свойства для заголовка модального окна */
    .modal-heade {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eceeef;
    }

    .modal-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 20px;
      font-weight: 500;
      color: black;
    }

    /* свойства для кнопки "Закрыть" */
    .close {
      float: right;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
      text-decoration: none;
    }

    /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
    .close:focus,
    .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
    }



</style>
</head>

<body>
<div class="header" >
        <div class="container">
            <div class="header__inner"> 
                <a href="newmain.html"><img src="images/b.png" class="logo"></a><a href="newmain.html"><img src="images/star.png" class="logo2"></a>
                <ul class="navigation-menu">    
                    <li class="navigation-menu-item">
                        <a href="newmain.html" class="navigation-menu-link"><b>Главная</b></a>
                    </li>   
                    <li class="navigation-menu-item">
                        <a href="menu.html" class="navigation-menu-link"><b>Меню</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="newmain.html" class="navigation-menu-link"><b>Акции</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="dostavka.html" class="navigation-menu-link "><b>Доставка</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="personal.html" class="navigation-menu-link"><b>Наш персонал</b></a>
                    </li>
                </ul>
                <a href="registration.html"><button class="authorization">
                    <img src="images/user.png" alt="">
                    <span style="color:#815d23;"><b>Вход</b></span>
                </button></a>
                <a href="bron.html"><button class="shopping-cart">
                    <img src="images/table.png" alt="">
                    <span class="price-value" style="color:#815d23;"><b>Бронь</b></span> 
                </button></a>
            </div>
        </div>
    </div>
<br>

<div class="container"></div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-heade">
            <p class="modal-title" align="center">Бронь прошла успешно</p>
            <a href="#close" title="Close" class="close">×</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<br><br>
<div class="bo">
  <div class="movie-containe">
    <h1> Доступные столики</h1>
    
  </div>
  <ul class="showcase">
    <li>
      <div class="seat"></div>
      <p class="z">&nbspСвободные</p>
    </li>
    <li>
      <div class="seat selected"></div>
      <p class="z">&nbspВыбранные</p>
    </li>
    <li>
      <div class="seat occupied"></div>
      <p class="z">&nbspЗаняты</p>
    </li>
  </ul>
  <div class="containe">
    <div class="screen"></div>
    <div class="row">
      <div class="col col-lg-1 place mx-auto unbooked seat">1</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">2</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">3</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">4</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">5</div>

    </div>
    <div class="row">
      <div class="col col-lg-1 place mx-auto unbooked seat">6</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">7</div>
      <div class="col col-lg-1 place mx-auto taken occupied seat">8</div>
      <div class="col col-lg-1 place mx-auto taken occupied seat">9</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">10</div>

    </div>
    <div class="row">
      <div class="col col-lg-1 place mx-auto unbooked seat">11</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">12</div>
      <div class="col col-lg-1 place mx-auto taken occupied seat">13</div>
      <div class="col col-lg-1 place mx-auto taken occupied seat">14</div>
      <div class="col col-lg-1 place mx-auto unbooked seat">15</div>
    </div>

  </div>
  <p class="z">Вы выбрали <span id="count">0</span> столиков
  </p>
  <a href="#openModal"><p align="center"><button class="boking">Забронировать</button></p></a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="Q7.js"></script>


  
</body>

<script>
	$(function () {
  $(".place").click(function () {
    $(this).toggleClass("active");
  });
  $(".unbooked").attr("title","Unbooked");
  $(".taken").attr("title","Taken");
});

$("#submit").click(function () {
  $(".place").each(function () {
    if ($(this).hasClass("active")) {
      $(this).addClass("taken");
      $(this).removeClass("unbooked");
      $(this).attr("title","Taken");
      $(this).addClass("occupied");
    }
  });
});
const containe = document.querySelector('.containe')
const seats = document.querySelectorAll('.row .seat:not(.occupied)')
const count = document.getElementById('count')

containe.addEventListener('click', function (e) {
  console.log(e.target)
  if (
    e.target.classList.contains('seat') &&
    !e.target.classList.contains('occupied')
  ) {
    console.log(e.target)
    e.target.classList.toggle('selected')
    updateSelectedCount()
  }
})

function updateSelectedCount() {
  const selectedSeats = document.querySelectorAll('.row .seat.selected')
  const selectedSeatsCount = selectedSeats.length
  count.innerText = selectedSeatsCount
}
</script>

<script type="text/javascript">document.addEventListener("DOMContentLoaded", function () {
      var scrollbar = document.body.clientWidth - window.innerWidth + 'px';
      console.log(scrollbar);
      document.querySelector('[href="#openModal"]').addEventListener('click', function () {
        document.body.style.overflow = 'hidden';
        document.querySelector('#openModal').style.marginLeft = scrollbar;
      });
      document.querySelector('[href="#close"]').addEventListener('click', function () {
        document.body.style.overflow = 'visible';
        document.querySelector('#openModal').style.marginLeft = '0px';
      });
    });</script>



<a href="#ToP"><div class="toTop"><div class="toTop-arrow">&#9650;</div></div></a>
<div class="foter5">© Restaurant Bourgeois 2023 by Kiyasov Gadjimurad. All rights reserved.</div>
</body>