<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="newmainstyle.css">
	<link rel="shortcut icon" type="text/css" href="images/b.png">
	<title>Доставка</title>
</head>
<style>
 /* свойства модального окна по умолчанию */
    .modal {
      position: fixed;
      /* фиксированное положение */
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      /* цвет фона */
      z-index: 1050;
      opacity: 0;
      /* по умолчанию модальное окно прозрачно */
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      /* анимация перехода */
      pointer-events: none;
      /* элемент невидим для событий мыши */
    }

    /* при отображении модального окно */
    .modal:target {
      opacity: 1;
      pointer-events: auto;
      overflow-y: auto;
    }

    /* ширина модального окна и его отступы от экрана */
    .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px;
    }

    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 500px;
        margin: 30px auto;
      }
    }

    /* свойства для блока, содержащего контент модального окна */
    .modal-content {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    @media (min-width: 768px) {
      .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      }
    }
    /* свойства для заголовка модального окна */
    .modal-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eceeef;
    }

    .modal-title {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 1.5;
      font-size: 20px;
      font-weight: 500;
      color: black;
    }

    /* свойства для кнопки "Закрыть" */
    .close {
      float: right;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
      text-decoration: none;
    }

    /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
    .close:focus,
    .close:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
    }
  </style>

  <div class="container"></div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title" align="center">Ваш заказ принят</p>
            <a href="#close" title="Close" class="close">×</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var scrollbar = document.body.clientWidth - window.innerWidth + 'px';
      console.log(scrollbar);
      document.querySelector('[href="#openModal"]').addEventListener('click', function () {
        document.body.style.overflow = 'hidden';
        document.querySelector('#openModal').style.marginLeft = scrollbar;
      });
      document.querySelector('[href="#close"]').addEventListener('click', function () {
        document.body.style.overflow = 'visible';
        document.querySelector('#openModal').style.marginLeft = '0px';
      });
    });
  </script>

<body>
<div class="header" >
        <div class="container">
            <div class="header__inner"> 
                <a href="newmain.html"><img src="images/b.png" class="logo"></a><a href="newmain.html"><img src="images/star.png" class="logo2"></a>
                <ul class="navigation-menu">    
                    <li class="navigation-menu-item">
                        <a href="newmain.html" class="navigation-menu-link"><b>Главная</b></a>
                    </li>   
                    <li class="navigation-menu-item">
                        <a href="menu.html" class="navigation-menu-link"><b>Меню</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="newmain.html" class="navigation-menu-link"><b>Акции</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="dostavka.html" class="navigation-menu-link red"><b>Доставка</b></a>
                    </li>
                    <li class="navigation-menu-item">
                        <a href="personal.html" class="navigation-menu-link"><b>Наш персонал</b></a>
                    </li>
                </ul>
                <a href="registration.html"><button class="authorization">
                    <img src="images/user.png" alt="">
                    <span style="color:#815d23;"><b>Вход</b></span>
                </button></a>
                <a href="bron.html"><button class="shopping-cart">
                    <img src="images/table.png" alt="">
                    <span class="price-value" style="color:#815d23;"><b>Бронь</b></span> 
                </button></a>
            </div>
        </div>
    </div>
<br><br><br><br><br>
<h3 class="title" align="center">ДОСТАВКА<br><br>Заказы принимаются ежедневно с 9:00 до 00:00.<br>Можете заказать доставку на дом или забрать заказ самостоятельно в ресторане.<br><br>Доставка и оплата по Москве</h3>

<div class="delivery__info">
                        <div class="delivery__box">
                            <img src="images/car.svg" alt="">
                            <p>&nbspБесплатная доставка от 1000₽</p>
                        </div>
                        <div class="delivery__box">
                             <img src="images/r.svg" alt="">
                             <p>&nbspМинимальная сумма заказа 500₽</p>
                        </div>
                        <div class="delivery__box">
                             <img src="images/ocl.svg" alt="">
                             <p>&nbspВремя доставки до 60 минут</p>
                        </div>
                         <div class="delivery__box">
                             <img src="images/24.svg" alt="">
                             <p>&nbsp Работаем круглосуточно</p>
                        </div>                    
               </div>
<br>
<h3 class="title" align="center">ПОЧЕМУ СТОИТ ЗАКАЗЫВАТЬ У НАС</h3>

<div class="about-us__info">
                    <div class="about-us__block">
                        <img src="images/a.png" alt="">
                        <div class="about-us__item__title">Качественно</div>
                        <div class="about-us__item__subtitle">
                        Мы используем только свежие и натуральные продуткы!
                        </div>
                    </div>
                    <div class="about-us__block">
                        <img src="images/c.png" alt="">
                        <div class="about-us__item__title">Быстро</div>
                        <div class="about-us__item__subtitle">Мы понимаем, что Вы проголодались и очень торопимся к Вам!</div>
                    </div>
                    <div class="about-us__block">
                        <img src="images/d.png" alt="">
                        <div class="about-us__item__title">Удобно</div>
                        <div class="about-us__item__subtitle">Вы можно оплатить любым удобным способом и у нас всегда есть сдача!</div>
                    </div>
                    <div class="about-us__block">
                        <img src="images/e.png" alt="">
                        <div class="about-us__item__title">Гарантированно</div>
                        <div class="about-us__item__subtitle">Если Вам не понравится наш заказ, мы поменяем его или вернем вам деньги!</div>
                    </div>
                    <div class="about-us__block">
                        <img src="images/f.png" alt="">
                        <div class="about-us__item__title">Выгодно</div>
                        <div class="about-us__item__subtitle">Акции и скидки каждый день!</div>
                    </div>
                </div>
<div class="ord">

    <div class="ord1"><p class="te" align="center"><b>Итальянская кухня</b></p>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Неаполитанская пицца  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Лазанья (Болонья)  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Панцанелла (Тоскана)  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Оссобуко по-милански  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Фокачча (Лигурия)  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Спагетти Карбонара  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Капоната (Сицилия)  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Буррата (Апулия)  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
    </div>

    <div class="ord1"><p class="te" align="center"><b>Французская кухня</b></p>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Гратен дофинуа  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Луковый суп  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Суфле  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Фуа-гра  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Бретонские блины  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Курица по-баскски  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Рататуй  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Тарт татен  <input type="number" name="" min="0" class="la" value="0" >  шт.  </font></label></pre>
    </div>
    <div class="ord1"><p class="te" align="center"><b>Японская кухня</b></p>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Суши  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Сашими  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Лапша удон  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Удон с курицей  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Японский омлет  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Суп мисо  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Цзяоцзы  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Тамагояки  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
    </div>
    <div class="ord1"><p class="te" align="center"><b>Напитки</b></p>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Глинтвейн  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Ванильный Коктейль  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Безалкогольный Мохито  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Пина Колада  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Апероль  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Шампанское Лансон  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Вино Pinot Grigid  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
        <pre><label>    <font color="black" size="4px" face="Anglecia Pro Display">Ирландский виски  <input type="number" name="" min="0" class="la" value="0">  шт.  </font></label></pre>
    </div>
    <br>
</div>
<div class="ord2">
    <p align="center"><input type="radio" name="r1"><font color="white" size="5px" face="Anglecia Pro Display">С доставкой на дом <input type="radio" name="r1">Без доставки</font><br><br>
    <label>    <font color="white" size="5px" face="Anglecia Pro Display">Если вы выбрали "С доставкой на дом", то введите адрес доставки.<br>Если вы выбрали "Без доставки", то пропустите текстовое поле ниже.<br><br><input type="text" name="adress" size="40"></font></label></p>

    <a href="#openModal"><p align="center"><button class="booking">Заказать</button></p></a>
</div>

<a href="#ToP"><div class="toTop"><div class="toTop-arrow">&#9650;</div></div></a>
<div class="foter4">© Restaurant Bourgeois 2023 by Kiyasov Gadjimurad. All rights reserved.</div>
</body>

